<!DOCTYPE html>
<html lang="fr"><head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Acceuil</title>    
    <link rel="stylesheet" href="styles.css" type="text/css">    
    <style>
        * {    
            margin: 0;    
            padding: 0;    
            text-decoration: none;    
            list-style: none;
        }
        
        body {    
            font-family: "Poppins";    
            background-color: dimgrey;    
            color: aliceblue;
        }
        
        header {    
            height: 100vh;    
            width: 100vw;
        }
        
        footer p {   
            text-align: center;    
            font-size: 1em;
        }
        
        .navbar {    
            padding: 0;    
            display: flex;    
            justify-content: space-between;    
            align-items: center;    
            width: 100%;    
            box-sizing: border-box;    
            position: relative;
        }
        
        .navbar a {    
            color: beige;
        }
        
        .navbar .logo {    
            font-size: 2em;    
            font-weight: bold;    
            margin-left: 20px;    
            text-decoration: underline;
        }
        
        .nav-links {    
            display: flex;    
            flex-direction: column;
        }
        
        .nav-links p {    
            text-align: center;    
            font-size: 6em;    
            position: absolute;    
            top: 300px;
            left: 50%;  
            transform: translateX(-50%);
        }
        
        .nav-links ul {    
            display: flex;    
            align-items: center;    
            justify-content: center;
        }
        
        .nav-links ul li {    
            margin: 0 30px;    
            padding: 25px 0;
        }
        
        .nav-links ul li.alpha a {    
            color: rgb(0, 255, 0);    
            font-weight: 600;    
            font-size:  2em;
        }
        
        .nav-links ul li.beta a {    
            color: rgb(0, 0, 255);    
            font-weight: 600;    
            font-size:  2em;
        }
        
        .nav-links ul li.delta a {    
            color: rgb(255, 0, 0);    
            font-weight: 600;    
            font-size:  2em;
        }

        .nav-links ul li.gamma a {    
            color: rgb(255, 255, 0);    
            font-weight: 600;    
            font-size:  2em;
        }
        
        .nav-links ul li.epsilon a {    
            color: rgb(255, 187, 0);    
            font-weight: 600;    
            font-size:  2em;
        }

        .menuhamburger {    
            display: none;    
            width: 35px;    
            height: 35px;
        }
        
        .mobile-menu {    
            margin-left: 0;
        }
        
        @media screen and (max-width: 900px) {
            body {    
                background-color: dimgrey;
            }
            
            .navbar p {    
                position: relative;    
                font-size: 6em;    
                text-align: center;    
                top: 300px;    
                z-index: -1;
            }
            
            .navbar {    
                padding: 0;
            }
            
            .navbar .logo {    
                margin-top: 60px;    
                margin-left: 30px;    
                color: aliceblue;
            }
            
            .navbar .menuhamburger {    
                display: block;    
                margin-right: 40px;
            }
            
            .nav-links {    
                top: 0;   
                left: 0;    
                position: absolute;    
                background-color: rgba(255, 255, 255, 0.20);    
                width: 100%;    
                height: 100vh;    
                display: flex;    
                justify-content: center;    
                align-items: center;    
                margin-left: -100%;    
                transition: all 1s ease;
            }
            
            .nav-links ul {    
                display: flex;    
                flex-direction: column;
            }
            
            .navbar .nav-links ul li {    
                margin: 25px 0;    
                font-size: 1.2em;
            }
            
            .nav-links.mobile-menu {    
                margin-left: 0;
            }
        }
        
    </style>
    </head>
    <body>    
        <header>        
            <div class="navbar">          
                <div class="logo"><a href="#">Cedric Dony</a></div>          
                <div class="nav-links">
                    <p>Bienvenue sur mon<br>portfolio interactif et responsive</p>
                    <ul>                      
                        <li class="alpha"><a href="./Creations.html">Creations</a></li>                    
                        <li class="beta"><a href="./C.V.html">C.V</a></li>                    
                        <li class="delta"><a href="./contact.html">Contact</a></li>
                        <li class="gamma"><a href="./compenents/Untitled-2.html">Chartes</a></li>
                        <li class="epsilon"><a href="./preuve-w3c.html">Preuves w3c</a></li>
                    </ul>            
                </div>            
                    <div class="menuhamburger">                
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAtUlEQVR4nO3aMQoEQRACQP//6b54YcM9NKgCcxk7nAQAAAAAAPiDkyy9Qb2AxCA3fAj1AhKD3PAh1AtIDHLDh1AvIDHIDR9CvYDkOQgAAAAAAAAA8M4ng0y9Qb2AxCA3fAj1AhKD3PAh1AtIDHLDh1AvIDHIDR9CvYDkOQgAAAAAAAAA8M4ng0y9Qb2AxCA3fAj1AhKD3PAh1AtIDHLDh1AvIDHIDR9CvYDkOQgAAAAAAJAv/QDM2azukFX6EgAAAABJRU5ErkJggg==" alt="menuhamburger">              
                    </div>        
            </div>      
                </header>    
                <footer>
                    <p>&copy;CedricDony. Tout droit reservé.</p>    
                </footer>                       
                <script>
                        const menuhamburger = document.querySelector(".menuhamburger");
                        const navlinks = document.querySelector(".nav-links");
                        menuhamburger.addEventListener('click', () => {
                          navlinks.classList.toggle('mobile-menu');
                        });
                      
                        document.querySelector(".gamma a").addEventListener('click', (event) => {
                          event.preventDefault();
                          window.location.href = './Untitled-2.html';
                        });
                    </script>
                </body>
                </html>